section {
    width: 100vw;

    .search-bar {
        width: 40%;
        margin: 0 auto;
        position: relative;

        input {
            width: 100%;
            height: 4vh;
            border-radius: 15px;
            color: #333;
            padding: 1vw 2vw;
        }
        .search-icon {
            position: absolute;
            top: 50%;
            left: 10px;
            transform: translateY(-50%);
            width: 18px;
            height: 18px;
            fill: #777; /* Цвет иконки */
            pointer-events: none;
          }
    }

    .cards_cont {
        display: grid;
        max-width: 1400px;
        width: 90%;
        margin: 0 auto;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 3vw;
        margin-top: 40px;



        .card {
            width: 250px;
            height: 350px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            transition: transform 0.3s ease-in-out;
            background-color: aliceblue;

            &:hover {
                transform: scale(1.05);
            }

            img {
                width: 100%;
                height: 200px;
                object-fit: cover;
            }

            h2 {
                font-size: 18px;
                margin-top: 10px;
                text-align: center;
                color: #333;
            }

            p {
                font-size: 14px;
                line-height: 1.6;
                padding: 0 10px;
                color: #666;
            }
        }
    }
}